# Created at 2022-01-03T20:07:03.143
WARNING: An illegal reflective access operation has occurred

# Created at 2022-01-03T20:07:03.144
WARNING: Illegal reflective access by net.sf.cglib.core.ReflectUtils$1 (file:/C:/Users/petar/.m2/repository/cglib/cglib/3.2.12/cglib-3.2.12.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2022-01-03T20:07:03.145
WARNING: Please consider reporting this to the maintainers of net.sf.cglib.core.ReflectUtils$1

# Created at 2022-01-03T20:07:03.145
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-01-03T20:07:03.147
WARNING: All illegal access operations will be denied in a future release

